{
  "name": "my-project-backend",
  "description": "handles dependencies across all the backend packages",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watchAll --passWithNoTests"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2"
  }
}