{
  "name": "generic-backend-service",
  "version": "1.0.0",
  "description": "a template sample backend project, all configured",
  "author": "Sue Raisty",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --experimental-specifier-resolution=node --watch ./src/index.ts",
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "lint": "eslint --ext .ts",
    "test": "jest",
    "test:watch": "jest --watchAll --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "tsc": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "jest": {
    "rootDir": ".",
    "testEnvironment": "node",
    "preset": "ts-jest",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts",
      "**/__tests__ /**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[tj]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  }
}