{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "This service would be responsible for managing user accounts, authentication, and authorization.",
  "author": "Sue Raisty",
  "license": "ISC",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "migrate": "knex migrate:latest --knexfile knexfile.ts",
    "migrate:rollback": "knex migrate:rollback --knexfile knexfile.ts",
    "seed": "knex seed:run --knexfile knexfile.ts",
    "build": "tsc",
    "dev": "node --experimental-specifier-resolution=node --watch ./src/index.ts",
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "NOlint": "eslint src/**/*.ts",
    "NOlint2": "eslint --ext .ts",
    "lint": "eslint --ext .ts",
    "format": "eslint --fix src/**/*.ts",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watchAll --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "tsc": "tsc"
  },
  "dependencies": {
    "knex": "^3.1.0",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts",
      "**/__tests__ /**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[tj]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}